<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <img src="images/run-allison-02.svg" class="title" style="padding:3%;">
    </head>
    <style>
        
        body {
            background-color:#60DBAD;
            color:black;
            font-family:"Roboto",sans-serif;
        }
        h1 {
        	color:#468F73;
        }
        p {
        	text-indent:3em;

        }
        a {
        	color:#29488F;
        }
        #subtitle{
        	background-color:white;
        	margin-left:auto;
        	margin-top:3%;
        	margin-bottom:3%;
        	margin-right: auto;
        	width:60%;
        	padding:2%;
        	text-align:center;
        	color:#468F73;
        	font-style:italic;
        	font-weight:bold;
        	opacity: 80%
        }
        #entry{
        	background-color:white;
        	margin-left:auto;
        	margin-right: auto;
        	width:75%;
        	padding-left:3em;
        	padding-right:3em;
        	padding-top:1em;
        	padding-bottom:2em;
        	text-align:left;
        	color:#468F73;
        }
        #link-hide{
        	text-decoration:none;
        	color:#468F73;
        }
        a:hover {
        	background-color:#60DBAD;
        }
        .title {
        	 display: block;
 			 margin-left: auto;
 			 margin-right: auto;
 			 width: 80%;
 			 height:80%;
        }
    </style>
    <body>
        <div id="subtitle">
        	In which Allison tries to become a super-fit music critic by listening to every album on Rolling Stone's List of <a href="https://www.rollingstone.com/music/music-lists/best-albums-of-all-time-1062063/" id="link-hide">500 Greatest Albums of All Time</a>, while running. 
        </div>

        <div id="entry">
        	<h1><em>ABOUT</em></h1>
        	<p>
        		When COVID 19 blew up, I was hoping to get into shape by training for a half marathon. Of course, the race was cancelled. Everything was cancelled and my motivation tanked. I started spending my whole day at home, either working at my desk or playing video games on the couch. By August I noticed that I was getting out of breath walking up stairs and my body had become squishier. I came up with this project force myself to go outside, get in aerobic shape, and  develop a habit of exercising. Learning how to make a website (I am writing this website!) and becoming a culture snob are the carrot on the stick. 
        		</p>


        </div>

    </body>
        
</html>